# GetSchedule

./: import-summary.txt  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marikyan/getschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbyy/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
app/src/main/java/com/marikyan/getschedule/: AsyncUploadFileProcessTask.java  MainActivity.java  NavigationDrawerFragment.java  OcrResult.java  OpenFileDialog.java  RecentsFragment.java  SettingsFragment.java
app/src/main/java/com/marikyan/handling/: BaseHandling.java  TimeNumberPair.java  XLSXHandling.java
app/src/main/java/com/marikyan/scheduling/: DaySchedule.java  Group.java  Lesson.java  Schedule.java  Time.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml  fragment_recents.xml  fragment_settings.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  my_data.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
